<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Knowhow feed loading progress -->
    <ProgressBar
        android:id="@+id/knowhow_feed_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <!-- No Internet Connection State -->
    <include android:id="@+id/empty_no_internet"
        layout="@layout/no_internet_connection" />

    <ScrollView android:id="@+id/knowhow_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text="Knowhow feed"
                android:textColor="@color/text_secondary_lightbg"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_knowhow_feed"
                android:name="kr.co.vocat.vocat.fragments.KnowhowFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="144dp"
                tools:context="kr.co.vocat.vocat.fragments.KnowhowFeedFragment"
                tools:listitem="@layout/two_line_item"/>

            <View android:background="@color/dividers_lightbg"
                android:layout_width = "match_parent"
                android:layout_height="1dp" />

            <View android:background="@color/transparent"
                android:layout_width = "match_parent"
                android:layout_height="72dp" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
